<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .details, .items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .details th, .details td, .items th, .items td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .items th {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Invoice</h1>
        <p>Order ID: {{ order.id }}</p>
    </div>

    <table class="details">
        <tr>
            <th>Date</th>
            <td>{{ order.created_at|date:"d-m-Y" }}</td>
        </tr>
        <tr>
            <th>Customer</th>
            <td>{{ order.user.username }}</td>
        </tr>
        <tr>
            <th>Shipping Address</th>
            <td>{{ order.shipping_address }}</td>
        </tr>
    </table>

    <table class="items">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.order_items.all %}
            <tr>
                <td>{{ item.variant.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>Rs.{{ item.price }}</td>
                <td>Rs.{{ item.get_total_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        <p>Total Price: Rs.{{ order.total_price }}</p>
        <p>Delivery Charge: Rs.{{ order.delivery_charge }}</p>
        <h3>Grand Total: Rs.{{ total_amount}}</h3>
    </div>
</body>
</html>
